# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w06a
	yarn_mappings=20w06a+build.15
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.3.1+fabric-20w06a
	maven_group = net.fabricmc
	archives_base_name = shest
	spinnery_version = 2.0.17+fabric-20w06a

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.33+build.299-1.16